<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mgpcoin_bg.qm</file>
        <file alias="ca">locale/mgpcoin_ca.qm</file>
        <file alias="cs">locale/mgpcoin_cs.qm</file>
        <file alias="da">locale/mgpcoin_da.qm</file>
        <file alias="de">locale/mgpcoin_de.qm</file>
        <file alias="en">locale/mgpcoin_en.qm</file>
        <file alias="en_US">locale/mgpcoin_en_US.qm</file>
        <file alias="es">locale/mgpcoin_es.qm</file>
        <file alias="fi">locale/mgpcoin_fi.qm</file>
        <file alias="fr_FR">locale/mgpcoin_fr_FR.qm</file>
        <file alias="it">locale/mgpcoin_it.qm</file>
        <file alias="ja">locale/mgpcoin_ja.qm</file>
        <file alias="ko_KR">locale/mgpcoin_ko_KR.qm</file>
        <file alias="nl">locale/mgpcoin_nl.qm</file>
        <file alias="pl">locale/mgpcoin_pl.qm</file>
        <file alias="pt">locale/mgpcoin_pt.qm</file>
        <file alias="pt_BR">locale/mgpcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/mgpcoin_ro_RO.qm</file>
        <file alias="ru">locale/mgpcoin_ru.qm</file>
        <file alias="sk">locale/mgpcoin_sk.qm</file>
        <file alias="sv">locale/mgpcoin_sv.qm</file>
        <file alias="tr">locale/mgpcoin_tr.qm</file>
        <file alias="uk">locale/mgpcoin_uk.qm</file>
        <file alias="zh_CN">locale/mgpcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/mgpcoin_zh_TW.qm</file>
    </qresource>
</RCC>
