[Unit]
Description=Mgpcoin's distributed currency daemon
After=network.target

[Service]
User=mgpcoin
Group=mgpcoin

Type=forking
PIDFile=/var/lib/mgpcoind/mgpcoind.pid

ExecStart=/usr/bin/mgpcoind -daemon -pid=/var/lib/mgpcoind/mgpcoind.pid \
          -conf=/etc/mgpcoin/mgpcoin.conf -datadir=/var/lib/mgpcoind

ExecStop=-/usr/bin/mgpcoin-cli -conf=/etc/mgpcoin/mgpcoin.conf \
         -datadir=/var/lib/mgpcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
